using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Огр: Ты не пройдешь в пещеру! В этой пещере дух! Если ты сможешь туда пробратся,он выполнит 10 любых твоих желаний,но как ты понимаешь человек,на входе в пещеру стою я - и тебе не пройти! Ха-ха-ха! Ты: Хорошо,я подумаю что делать ");
            Console.WriteLine("Вот наглый огр,не пускает нас к духу желаний,но ничего,я продумал 4 пути и что выбирать - уже твоя миссия,ну так вот слушай ()");
            Console.WriteLine("Ну так вот,первый вариант такой :Ты вступишь в бой с огром,но он тебя убьёт. Поэтому это не лучший вариант))");
            Console.WriteLine("Второй вариант такой :Ты отступаешь,и отходишь в соседнюю локацию (Город Хидель)");
            Console.WriteLine("Третий наш план таков : Ты подкупишь огра золотыми монетами , и он пропустит тебя внутрь пещеры");
            Console.WriteLine("Ну вот и последний путь : Ищещь обходной путь,но по пути ты останешься без трусов,так как на пути тебя встретит табур цеганов,но цеганочки там красивые.. Кхм-Кхм,так о чем я,выбирай");
            int cif = int.Parse(Console.ReadLine());
            if (cif == 1)
            {

                Console.WriteLine("Ну поздравляю,доигрался,лежишь теперь на земле сырой..");
            }
            else if (cif == 2)
            {
                Console.WriteLine("Хах,неплохой вариант ты выбрал,вообщем двигай в Хидель,там тебя встеритит Америгос,у него свой склад и коншня,а также магазин зелий,сможешь там отоварится и взять себе лошадь,или пони Ха-ха-ха!");
            }
            else if (cif == 3)
            {
                Console.WriteLine("Хах,глупый огр! Мы сможем  загадать у духа в миллионы раз больше этих монет!");
            }
            else if (cif == 4)
            {
                Console.WriteLine("А ты не плох,отбился от надоедливых цыган");
            }
            if (cif == 1) {
                Console.WriteLine("А слушал бы ты меня,все бы было по другому..");
                




        }
    }
}
